<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.8.1" last-position="0,0" last-zoom="0.8"
	 default-owner="postgres">
<role name="role_admin">
</role>

<role name="usr_gas"
      login="true"
      encrypted="true"
      password="123456">
	<roles names="role_admin" role-type="member" />
</role>

<role name="role_companies">
</role>

<role name="role_users">
</role>

<role name="role_drivers">
</role>

<role name="admin"
      login="true"
      encrypted="true"
      password="123456">
	<roles names="role_admin" role-type="member" />
</role>

<role name="company"
      login="true"
      encrypted="true"
      password="123456">
	<roles names="role_companies" role-type="member" />
</role>

<role name="driver"
      login="true"
      encrypted="true"
      password="123456">
	<roles names="role_drivers" role-type="member" />
</role>

<role name="app"
      login="true"
      encrypted="true"
      password="123456">
	<roles names="role_users" role-type="member" />
</role>

<database name="olha_gas" encoding="UTF8">
	<role name="usr_gas"/>
</database>

<schema name="public" protected="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="tb_usr_user">
	<schema name="public"/>
	<role name="usr_gas"/>
	<position x="689.334" y="307.889"/>
	<column name="usr_id" not-null="true">
		<type name="bigint"/>
		<comment><![CDATA[numero telefone]]></comment>
	</column>
	<column name="usr_name" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="usr_gender" not-null="true">
		<type name="char"/>
	</column>
	<column name="usr_phone" not-null="true">
		<type name="char" length="11"/>
	</column>
	<column name="usr_create_at" not-null="true" default-value="now()">
		<type name="timestamp"/>
	</column>
	<constraint name="pk_usr_id" type="pk-constr" table="public.tb_usr_user">
		<columns names="usr_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tb_cmp_company">
	<schema name="public"/>
	<role name="usr_gas"/>
	<position x="10.8889" y="314.445"/>
	<column name="cmp_id" not-null="true">
		<type name="bigint"/>
		<comment><![CDATA[cnpj]]></comment>
	</column>
	<column name="cmp_fancy" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="cmp_phone">
		<type name="char" length="11"/>
	</column>
	<column name="cmp_site">
		<type name="varchar" length="100"/>
	</column>
	<column name="cmp_street">
		<type name="varchar" length="150"/>
	</column>
	<column name="cmp_neighborhood">
		<type name="varchar" length="100"/>
	</column>
	<column name="cmp_city">
		<type name="varchar" length="100"/>
	</column>
	<column name="cmp_country">
		<type name="varchar" length="100"/>
	</column>
	<column name="cmp_zipcode">
		<type name="char" length="8"/>
	</column>
	<column name="cmp_number">
		<type name="varchar" length="20"/>
	</column>
	<column name="cmp_street_line2">
		<type name="varchar" length="50"/>
	</column>
	<column name="cmp_geohash">
		<type name="varchar" length="50"/>
	</column>
	<column name="cmp_open_shop">
		<type name="time"/>
	</column>
	<column name="cmp_close_shop">
		<type name="time"/>
	</column>
	<column name="cmp_active" not-null="true" default-value="true">
		<type name="boolean"/>
	</column>
	<column name="cmp_create_at" not-null="true" default-value="now()">
		<type name="timestamp"/>
	</column>
	<constraint name="pk_cmp_ids" type="pk-constr" factor="95" table="public.tb_cmp_company">
		<columns names="cmp_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tb_pay_payment">
	<schema name="public"/>
	<role name="usr_gas"/>
	<position x="379" y="352.556"/>
	<column name="pay_id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="pay_name" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="pay_return" not-null="true" default-value="false">
		<type name="boolean"/>
	</column>
	<constraint name="pk_pay_id" type="pk-constr" table="public.tb_pay_payment">
		<columns names="pay_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tb_bus_business">
	<schema name="public"/>
	<role name="usr_gas"/>
	<position x="1119.84" y="232.361"/>
	<column name="cmp_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="pay_id" not-null="true">
		<type name="smallint"/>
	</column>
	<column name="usr_id" not-null="true">
		<type name="bigint"/>
	</column>
	<column name="bus_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="bus_street">
		<type name="varchar" length="150"/>
	</column>
	<column name="bus_neighborhood">
		<type name="varchar" length="100"/>
	</column>
	<column name="bus_city">
		<type name="varchar" length="100"/>
	</column>
	<column name="bus_uf">
		<type name="char" length="2"/>
	</column>
	<column name="bus_country">
		<type name="varchar" length="100"/>
	</column>
	<column name="bus_zipcode">
		<type name="char" length="8"/>
	</column>
	<column name="bus_number">
		<type name="varchar" length="20"/>
	</column>
	<column name="bus_street_line2">
		<type name="varchar" length="50"/>
	</column>
	<column name="bus_geohash">
		<type name="varchar" length="50"/>
	</column>
	<column name="bus_amount">
		<type name="numeric" length="10" precision="2"/>
	</column>
	<column name="bus_cancel" default-value="false">
		<type name="boolean"/>
	</column>
	<column name="bus_create_at" default-value="now()">
		<type name="timestamp"/>
	</column>
	<column name="bus_cancel_at">
		<type name="timestamp"/>
	</column>
	<constraint name="pk_bus_ids" type="pk-constr" factor="95" table="public.tb_bus_business">
		<columns names="cmp_id,pay_id,usr_id,bus_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tb_cmp_pay_company_payment">
	<schema name="public"/>
	<role name="usr_gas"/>
	<position x="675.889" y="179.778"/>
	<column name="cmp_id" not-null="true">
		<type name="bigint"/>
	</column>
	<column name="pay_id" not-null="true">
		<type name="smallint"/>
	</column>
	<column name="cmp_pay_active" not-null="true" default-value="true">
		<type name="boolean"/>
	</column>
	<constraint name="pk_cmp_pay_ids" type="pk-constr" table="public.tb_cmp_pay_company_payment">
		<columns names="cmp_id,pay_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tb_cmp_pro_company_product">
	<schema name="public"/>
	<role name="usr_gas"/>
	<position x="146.667" y="147.778"/>
	<column name="cmp_id" not-null="true">
		<type name="bigint"/>
	</column>
	<column name="pro_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="cmp_pro_name">
		<type name="varchar" length="50"/>
	</column>
	<column name="cmp_pro_price" not-null="true">
		<type name="numeric" length="5" precision="2"/>
	</column>
	<column name="cmp_pro_weight" not-null="true">
		<type name="smallint"/>
	</column>
	<column name="cmp_pro_type_weight" not-null="true">
		<type name="char" length="2"/>
	</column>
	<column name="cmp_pro_active" not-null="true" default-value="true">
		<type name="boolean"/>
	</column>
	<constraint name="pk_cmp_pro_ids" type="pk-constr" factor="90" table="public.tb_cmp_pro_company_product">
		<columns names="cmp_id,pro_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tb_ord_order">
	<schema name="public"/>
	<role name="usr_gas"/>
	<position x="1062.22" y="52.2222"/>
	<column name="cmp_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="pay_id" not-null="true">
		<type name="smallint"/>
	</column>
	<column name="usr_id" not-null="true">
		<type name="bigint"/>
	</column>
	<column name="bus_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="pro_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="ord_qtde" not-null="true">
		<type name="smallint"/>
	</column>
	<column name="ord_price" not-null="true">
		<type name="numeric" length="5" precision="2"/>
	</column>
	<constraint name="pk_ord_ids" type="pk-constr" table="public.tb_ord_order">
		<columns names="cmp_id,pay_id,usr_id,bus_id,pro_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tb_del_delivery">
	<schema name="public"/>
	<role name="usr_gas"/>
	<position x="1085.55" y="560"/>
	<column name="cmp_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="pay_id" not-null="true">
		<type name="smallint"/>
	</column>
	<column name="usr_id" not-null="true">
		<type name="bigint"/>
	</column>
	<column name="bus_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="dri_id">
		<type name="bigint"/>
	</column>
	<column name="veh_id">
		<type name="char" length="7"/>
	</column>
	<column name="del_status" not-null="true" default-value="0">
		<type name="smallint"/>
		<comment><![CDATA[0 - enviado, 1 - direcionado, 2 - entregue, 3 - voltou, 4- cancelado, 5 - removido]]></comment>
	</column>
	<column name="del_status_update_at" not-null="true" default-value="now()">
		<type name="timestamp"/>
	</column>
	<constraint name="pk_del_ids" type="pk-constr" table="public.tb_del_delivery">
		<columns names="cmp_id,pay_id,usr_id,bus_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tb_dri_driver">
	<schema name="public"/>
	<role name="usr_gas"/>
	<position x="390" y="507.777"/>
	<column name="cmp_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="dri_id" not-null="true">
		<type name="bigint"/>
		<comment><![CDATA[telefone]]></comment>
	</column>
	<column name="dri_name" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="dri_active" not-null="true" default-value="true">
		<type name="boolean"/>
	</column>
	<constraint name="pk_dri_ids" type="pk-constr" table="public.tb_dri_driver">
		<columns names="cmp_id,dri_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tb_veh_vehicle">
	<schema name="public"/>
	<role name="usr_gas"/>
	<position x="402.223" y="610"/>
	<column name="cmp_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="veh_id" not-null="true">
		<type name="char" length="7"/>
		<comment><![CDATA[Placa]]></comment>
	</column>
	<column name="veh_active" not-null="true" default-value="true">
		<type name="boolean"/>
	</column>
	<constraint name="pk_veh_ids" type="pk-constr" table="public.tb_veh_vehicle">
		<columns names="cmp_id,veh_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tb_pro_product">
	<schema name="public"/>
	<role name="usr_gas"/>
	<position x="108.889" y="54.4444"/>
	<column name="pro_id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="pro_name" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="pro_icon">
		<type name="varchar" length="255"/>
	</column>
	<constraint name="pk_pro_ids" type="pk-constr" table="public.tb_pro_product">
		<columns names="pro_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tb_tkn_token">
	<schema name="public"/>
	<role name="usr_gas"/>
	<position x="689.583" y="460.278"/>
	<column name="usr_id" not-null="true">
		<type name="bigint"/>
	</column>
	<column name="tkn_token" not-null="true">
		<type name="varchar" length="32"/>
	</column>
	<column name="tkn_create_at" not-null="true" default-value="now()">
		<type name="timestamp"/>
	</column>
	<constraint name="pk_tkn_id" type="pk-constr" table="public.tb_tkn_token">
		<columns names="usr_id" ref-type="src-columns"/>
	</constraint>
</table>

<function name="f_insert_delivery"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="1"
		row-amount="0">
	<schema name="public"/>
	<role name="usr_gas"/>
	<language name="plpgsql" protected="true" sql-disabled="true"/>
	<return-type>
	<type name="trigger"/>
	</return-type>
	<definition><![CDATA[BEGIN

   INSERT INTO tb_del_delivery(cmp_id, pay_id, usr_id, bus_id) VALUES (new.cmp_id, new.pay_id, new.usr_id, new.bus_id);

   RETURN new;

END;]]></definition>
</function>

<trigger name="tr_insert_delivery" firing-type="AFTER" per-line="true" constraint="false"
	 ins-event="true" del-event="false" upd-event="false" trunc-event="false"
	 table="public.tb_bus_business">
		<function signature="public.f_insert_delivery()"/>
</trigger>

<table name="res_responsible">
	<schema name="public"/>
	<role name="usr_gas"/>
	<position x="91.25" y="681.25"/>
	<column name="cmp_id" not-null="true">
		<type name="bigint"/>
	</column>
	<column name="res_id" not-null="true">
		<type name="bigint"/>
		<comment><![CDATA[Telefone do responsavel]]></comment>
	</column>
	<column name="res_name" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="res_gender" not-null="true">
		<type name="char"/>
	</column>
	<column name="res_user" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<column name="res_pass" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="res_active" not-null="true" default-value="true">
		<type name="boolean"/>
	</column>
	<constraint name="pk_res_reponsible_ids" type="pk-constr" table="public.res_responsible">
		<columns names="cmp_id,res_id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="fk_bus_usr_usr_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="public.tb_usr_user" table="public.tb_bus_business">
	<columns names="usr_id" ref-type="src-columns"/>
	<columns names="usr_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_bus_cmp_cmp_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="public.tb_cmp_pay_company_payment" table="public.tb_bus_business">
	<columns names="cmp_id,pay_id" ref-type="src-columns"/>
	<columns names="cmp_id,pay_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_cmp_pay_cmp_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.tb_cmp_company" table="public.tb_cmp_pay_company_payment">
	<columns names="cmp_id" ref-type="src-columns"/>
	<columns names="cmp_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_cmp_pay_pay_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="RESTRICT" ref-table="public.tb_pay_payment" table="public.tb_cmp_pay_company_payment">
	<columns names="pay_id" ref-type="src-columns"/>
	<columns names="pay_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_cmp_pro_cmp_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.tb_cmp_company" table="public.tb_cmp_pro_company_product">
	<columns names="cmp_id" ref-type="src-columns"/>
	<columns names="cmp_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_cmp_pro_pro_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="RESTRICT" ref-table="public.tb_pro_product" table="public.tb_cmp_pro_company_product">
	<columns names="pro_id" ref-type="src-columns"/>
	<columns names="pro_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_ord_bus_ids" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.tb_bus_business" table="public.tb_ord_order">
	<columns names="cmp_id,pay_id,usr_id,bus_id" ref-type="src-columns"/>
	<columns names="cmp_id,pay_id,usr_id,bus_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_ord_pro_ids" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.tb_cmp_pro_company_product" table="public.tb_ord_order">
	<columns names="cmp_id,pro_id" ref-type="src-columns"/>
	<columns names="cmp_id,pro_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_del_dri_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="public.tb_dri_driver" table="public.tb_del_delivery">
	<columns names="cmp_id,dri_id" ref-type="src-columns"/>
	<columns names="cmp_id,dri_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_del_bus_ids" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.tb_bus_business" table="public.tb_del_delivery">
	<columns names="cmp_id,pay_id,usr_id,bus_id" ref-type="src-columns"/>
	<columns names="cmp_id,pay_id,usr_id,bus_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_del_veh_ids" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="public.tb_veh_vehicle" table="public.tb_del_delivery">
	<columns names="cmp_id,veh_id" ref-type="src-columns"/>
	<columns names="cmp_id,veh_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_dri_cmp_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.tb_cmp_company" table="public.tb_dri_driver">
	<columns names="cmp_id" ref-type="src-columns"/>
	<columns names="cmp_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_veh_cmp_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.tb_cmp_company" table="public.tb_veh_vehicle">
	<columns names="cmp_id" ref-type="src-columns"/>
	<columns names="cmp_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_usr_tkn_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.tb_usr_user" table="public.tb_tkn_token">
	<columns names="usr_id" ref-type="src-columns"/>
	<columns names="usr_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_company_resposible_ids" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.tb_cmp_company" table="public.res_responsible">
	<columns names="cmp_id" ref-type="src-columns"/>
	<columns names="cmp_id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_tb_bus_business_tb_usr_user" type="relfk"
	 src-table="public.tb_bus_business"
	 dst-table="public.tb_usr_user"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_bus_business_tb_cmp_pay_company_payment" type="relfk"
	 src-table="public.tb_bus_business"
	 dst-table="public.tb_cmp_pay_company_payment"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_cmp_pay_company_payment_tb_cmp_company" type="relfk"
	 src-table="public.tb_cmp_pay_company_payment"
	 dst-table="public.tb_cmp_company"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_cmp_pay_company_payment_tb_pay_payment" type="relfk"
	 src-table="public.tb_cmp_pay_company_payment"
	 dst-table="public.tb_pay_payment"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_cmp_pro_company_product_tb_cmp_company" type="relfk"
	 src-table="public.tb_cmp_pro_company_product"
	 dst-table="public.tb_cmp_company"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_cmp_pro_company_product_tb_pro_product" type="relfk"
	 src-table="public.tb_cmp_pro_company_product"
	 dst-table="public.tb_pro_product"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_ord_order_tb_bus_business" type="relfk"
	 src-table="public.tb_ord_order"
	 dst-table="public.tb_bus_business"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_ord_order_tb_cmp_pro_company_product" type="relfk"
	 src-table="public.tb_ord_order"
	 dst-table="public.tb_cmp_pro_company_product"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_del_delivery_tb_dri_driver" type="relfk"
	 src-table="public.tb_del_delivery"
	 dst-table="public.tb_dri_driver"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_del_delivery_tb_veh_vehicle" type="relfk"
	 src-table="public.tb_del_delivery"
	 dst-table="public.tb_veh_vehicle"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_dri_driver_tb_cmp_company" type="relfk"
	 src-table="public.tb_dri_driver"
	 dst-table="public.tb_cmp_company"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_veh_vehicle_tb_cmp_company" type="relfk"
	 src-table="public.tb_veh_vehicle"
	 dst-table="public.tb_cmp_company"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_tkn_token_tb_usr_user" type="relfk"
	 src-table="public.tb_tkn_token"
	 dst-table="public.tb_usr_user"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_del_delivery_tb_bus_business" type="relfk"
	 src-table="public.tb_del_delivery"
	 dst-table="public.tb_bus_business"
	 src-required="false" dst-required="false"/>

<relationship name="rel_res_responsible_tb_cmp_company" type="relfk"
	 src-table="public.res_responsible"
	 dst-table="public.tb_cmp_company"
	 src-required="false" dst-required="false"/>

</dbmodel>
